# game/__init__.py

### 패키지 내 모듈을 미리 import
# __init__.py 파일에 패키지 내의 다른 모듈을 미리 import하여 패키지를 사용하는 코드에서 간편하게 접근할 수 있게 한다.
from .graphic.render import render_test


### 패키지 변수 및 함수 정의
# 패키지 수준에서 변수와 함수를 정의할 수 있다. 
# 예를 들어, game 패키지의 __init__.py 파일에 공통 변수나 함수를 정의할 수 있다.
VERSION = 3.5

def print_version_info():
    print(f"The version of this game is {VERSION}.")
    
#### f문자열 포맷팅
'''
# 문자열 앞에 f 접두사를 붙이면 f 문자열 포맷팅을 사용할 수 있다.

# f 문자열 포매팅은 위와 같이 name, age와 같은 변숫값을 생성한 후에 그 값을 참조할 수 있다. 
# 또한 f 문자열 포매팅은 표현식을 지원하기 때문에 다음과 같은 것도 가능하다.

## 표현식이란 중괄호 안의 변수를 계산식과 함께 사용하는 것을 말한다.

>>> age = 30
>>> f'나는 내년이면 {age + 1}살이 된다.'
'나는 내년이면 31살이 된다.'

## 딕셔너리는 f 문자열 포매팅에서 다음과 같이 사용할 수 있다.
>>> d = {'name':'홍길동', 'age':30}
>>> f'나의 이름은 {d["name"]}입니다. 나이는 {d["age"]}입니다.'
'나의 이름은 홍길동입니다. 나이는 30입니다.'

'''

### 패키지 초기화
# 여기에 페이지 초기화 코드를 작성한다.
# game 패키지의 초기화 코드는 game 패키지의 하위 모듈의 함수를 import 할 경우에도 실행된다.
print("Initializing game...")
